<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <title>HW4</title>
</head>
<body>
    <header>
        <h1>
            <a href="#"><span>Ra</span><span class="light-blue-color">mda.js</span></a>
        </h1>
    <nav>
        <div class="navigation-block">
            <ul class="navigation-menu">
                <div><li><a href="#">Functional Programming</a></li></div>
                <div><li>Ramda</li></div>
                <div><li>Fantasy Land Spec</li></div>
                <div><li>Node.js for all</li></div>
            </ul>
        </div>
    </nav>
    </header>
    <main>
        <aside>
            <div class="aside-left-menu">
                <ul class="aside-menu">
                    <div class="aside-menu-block"><li>Ramda</li></div>
                    <div class="aside-menu-block"><li>Why Ramda?</li></div>
                    <div class="aside-menu-block"><li>What's Different?</li></div>
                    <div class="aside-menu-block"><li>Introductions</li></div>
                    <div class="aside-menu-block"><li>Philosophy</li></div>
                </ul>
            </div>
        </aside>
        <content>
            <div class="main-photo-border">
                <img src="img/logo-img.png" alt="logo-img">
            </div>
            <div class="content-text">
                <p>
                    Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </content>
    </main>
    <footer>
        <div class="footer-menu">
            <ul class="footer-text">
                <li><div>Ramda</div></li>
                <li><div>Why Ramda?</div></li>
                <li><div>What's Different?</div></li>
                <li><div>Introductions</div></li>
                <li><div>Philosophy</div></li>
                <span class="footer-copyright">Copyright © 2018</span>
            </ul>
        </div>
    </footer>
</body>
</html>